.container
    width: 100%
    display: flex

.container-inner
     width: 80%

.container-middle
    justify-content: center
    align-items: center
    align-content: center

// Column system
.col-1
    flex-basis: 66.666%
    max-width: 66.666%

.col-2
    flex-basis: 33.333%
    max-width: 33.333%

.col-3
    flex-basis: 70%
    max-width: 70%
    align-self: center

.page-subtitle
    text-transform: uppercase
    color: #444
    text-align: center
