@import 'vars'

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background: #FAFAFA
    font-family: "Lato"
    color: $text_b

.container
    width: 80%
    height: 100%
    margin: 0 auto
    display: block

    &:after,
    &:before
        content: ''
        display: table

    &:after
        clear: both

.btn
    padding: 1em 1.5em
    background: $primary-blue
    border-radius: .6em
    color: $text_w
    margin: .5rem .4rem
    text-decoration: none
    border: none
    transition: all .2s ease-in-out

    box-shadow: 0 0 30px 30px rgba($text_w, 0)

    &:hover
        box-shadow: 0 0 12px -4px rgba($text_w, .8)

a
    text-decoration: none
    color: $primary-blue

.page-subtitle
    position: relative
    text-align: center
    display: block
    padding: 1em 0
    color: $text_w
    text-transform: uppercase
    top: 10%

    &:after
        content: ''
        width: 25%
        height: 2px
        background: $text_w
        position: absolute
        bottom: 0
        left: 0
        right: 0
        margin: 0 auto

header
    width: 100%
    height: 90vh
    color: #FAFAFA
    background: linear-gradient(rgba($primary-indigo, .9), rgba($primary-purple, 1)), url('/img/header-bg.jpg')
        size: cover
        repeat: no-repeat

    .header-container
        display: flex
        width: 100%
        position: relative
        top: 25%
        text-align: center
        vertical-align: middle
        flex-direction: column

    .page-title
        text-transform: uppercase
        font-weight: 700
        padding: 1rem 0
        margin-bottom: .6em

    .sub-title
        font-weight: 400
        position: relative
        margin-bottom: 2em

        &:before,
        &:after
          content: ''
          display: block
          width: 15%
          height: 2px
          background-color: $text_w
          position: absolute
          bottom: 50%

        &:before
          left: 25%

        &:after
          right: 25%
          
.section-about
    width: 100%
    display: block
    position: relative
    min-height: 90vh

    .card-container
        display: flex
        justify-content: space-between
        margin: -5% 0

        .card
            height: 100%
            position: relative
            overflow: hidden
            box-shadow: 0 0 32px -8px rgba(0, 0, 0, .4)
            border-radius: .4em

            &:hover
                figcaption
                    color: $text_b
                    bottom: 0

            .card-title
                position: absolute
                text-align: center
                top: 10%
                left: 0
                right: 0

            figcaption
                color: #FAFAFA
                position: absolute
                width: 100%
                height: 50%
                background: #FAFAFA
                bottom: -50%
                left: 0
                right: 0
                padding: 1.2rem
                transition: all .2s ease-in-out

.section-contact
    width: 100%
    height: 90vh
    background: linear-gradient(rgba($primary-indigo, .6), rgba($primary-purple, 1)), url('/img/contact-bg.png')
        repeat: no-repeat
        size: cover
        attachment: fixed

    .contact-container
        width: 100%
        position: relative
        top: 25%

        form
            display: flex
            flex-direction: column
            vertical-align: middle
            justify-content: center
            text-align: center

        .form
            font-size: 1.5em
            margin: .4em 0
            align-self: center
            width: 66.6%
            background: #eee
            border: none
            padding: .2em

.spacer
    width: 100%
    height: 2000px
