$text_w: #ECEFF1
$text_b: #263238
$text_light: #607D8B
7
$accent_teal_l: #09f796
$accent_teal_d: #03d17d

$accent_orange_l: #f7a809
$accent_orange: #d19c03

$gradient_purple_c: #3e1fa7
$gradient_purlpe_p: #7ca0c4

$primary: #a71f89


@font-face
    font-family: 'Hacked'
    src: url('/assets/fonts/HACKED.ttf')
